{
    "manifest_version": 3,
    "name": "IU - Student Fee Percentage",
    "description": "How much fee the student has paid in percentage and also tells how much minimum fee is required to sit in Mid-Term Examination",
    "version": "1.1",    
    "icons": {
        "128": "logo.png"
    },    
    "content_scripts": [
        {
            "matches": ["http://172.16.0.6:81/ords/*", "http://faculty.induscms.com:81/ords/*"],            
            "js": ["script.js"]
        }
    ]
}