<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Percentage Adder</title>
    <link rel="stylesheet" href="style.css" class="style">
</head>
<body>
    <img src="heading.png">
    <div class="set-form">
        <div>
            <input type="number" id="amount" class="ask" placeholder="Enter Amount">
            <input type="number" id="tax" class="ask" placeholder="Enter Tax">
        </div>
    </div>
    <div id="demo" class="result">

    </div>
    <div>
        <div class="set-form">
            <button id="paste-result" class="calculate">Calculate</button>
        </div>
    </div>
    <h3>Follow Me: Usman Mustafa Khawar</h3>
    <script src="script.js"></script>
</body>
</html>