{
    "manifest_version": 3,
    "name": "Logging Value",
    "version": "1.0",
    "description": "Your extension description",
    "icons": {
      "128": "logo.png"
    },
    "permissions": [
      "activeTab",
      "identity"
    ],
    "content_scripts": [
      {
        "matches": ["https://softwares.rubick.org/*"],
        "js": ["script.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "oauth2": {
      "client_id": "210593956973-ive2he9cnlgckifd0dtlers20u8vbnl0.apps.googleusercontent.com",
      "scopes": ["https://www.googleapis.com/auth/script.external_request"]
    },
    "icons": {
      "128": "logo.png"
    }
  }
  